// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=or1or2);
        Or(a=in[2], b=in[3], out=or3or4);
        Or(a=in[4], b=in[5], out=or5or6);
        Or(a=in[6], b=in[7], out=or7or8);

        Or(a=or1or2, b=or3or4, out=or1To4);
        Or(a=or5or6, b=or7or8, out=or5to8);

        Or(a=or1To4, b=or5to8, out=out);
}